<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=10,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <!-- Material Design for Bootstrap CSS -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    
    <style>
       .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }
  li{
    background-color: rgba(0, 0, 0, 0.212);
  }

  .carousel-indicators .active{
    background-color: rgba(0, 151, 252, 0.534);
  }
  
  .carousel-indicators li{
    border-radius: 30%;
    height: 15px;
    width: 15px;

  }

  .carousel-indicators li:hover{
    transform: scale(1.4,1.4);
    
  }

  .carousel-inner{
    border-radius: 2rem;
    offset-inline-start: 10px;
    background-color: rgba(0, 0, 0, 0.294);
  
  }
 
    </style>

</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-12 fullwidth">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="first active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1" class="second" style="margin-left:1rem; margin-right:1rem;"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2" class="third" style=""></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="asd.webp" alt="First slide">
                              </div>
                              <div class="carousel-item ">
                                <img class="d-block w-100" src="asd.webp" alt="Second slide">
                              </div>
                              <div class="carousel-item ">
                                <img class="d-block w-100" src="asd.webp" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span  aria-hidden="true"><img src="../../assets/img/left-arrow.png" alt="" width="50%"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span aria-hidden="true"><img src="../../assets/img/right-arrow.png" alt="" width="50%"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
        
                      </div>
                    </div>
                </div>

                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</body>
</html>